"""
Конфигурация pytest для проекта KGFL.
"""
import os
import django
from django.conf import settings

# Настройка Django для pytest
os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'kgfl.settings')
django.setup()

pytest_plugins = ['pytest_django']

